<!DOCTYPE html>
<html lang="en">
<head>
<title>online shopping website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: rgb(24, 17, 17);
  background-image: url('https://www.europarl.europa.eu/resources/library/images/20160609PHT31661/20160609PHT31661_original.jpg');
  background-size: cover;
  opacity: 0.7;
}
.header h1 {
  font-size: 40px;
}
nav {
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
nav ul{
  display: flex;
  list-style:none;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  float:inline-start;
  width: 100%;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  float: left;
  background-color: white;
  padding: 20px;
}
.xnamefname {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.text{
  float: left;
}
#122{
  float: right;
}
#123{
  float: right;
}
section li{
 float: left;
 width: 50%;
}
myImage{
  float: inline-start;
  
  
}
Shoppinglist{
  background-color: #aaa;
}
#contact{
    position: relative;
    

}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
 

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 100%;
}

#contact-box label{
   font-size: 1.1rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}


.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 1.1rem;
    padding: 12px;
}
</style>



<div class="header">
  <h1>MY SHOPING STORE</h1>
  <p>Now Buy Everything in lower Prices</p>
  
   
</div>
<nav class="navbar">
  <ul> <li><a href="#">Home</a></li>
        <li><a href="t.html">About Us </a></li>
        <button >Shoping Cart</button>
<li><a href="">Add to Cart</a></li>
         
  </ul>  
  <form action="">
    <input type="text" placeholder="Search Here" id="122">
    <button type="submit">Search</button>
    <select name="select" id="122">
    <option value="a">Phone</option>
    <option value="b">TV</option>

    </select>
  </form>
</nav>
</head>
<body>
  <section>
    <h3>Featured Products</h3>
    <ul>

    <li><img src="https://m.media-amazon.com/images/I/51Ah+wf6llL._SL160_.jpg" alt="please reload the Page">
    <h3>VW 60 cm (24 inches) HD Ready Smart LED TV VW24S (Black) (2023 Model) </h3>
    <h3>Price:  ₹7850/-</h3>
  
<details title="Specification">  check here
<p> Brand -‎V W</p>

<p> Model name - V W 24 S</p>

<p> Model year - 2023</p>

<p> Product dimensions - 55 x 10 x 45 cm; 3.5 kilograms</p>

<p> Memory storage capacity - 4 GB</p>

<p> RAM memory installed - 512 MB</p>
</details> 

</li>
<li><img src="  https://m.media-amazon.com/images/I/71xb2xkN5qL._AC_UF1000,1000_QL80_FMwebp_.jpg" data-fling-asin="B09G9BL5CP" data-fling-refmarker="detail_main_image_block" data-midres-replacement="https://m.media-amazon.com/images/I/71xb2xkN5qL._AC_UF350,350_QL80_FMwebp_.jpg" data-zoom-hires="https://m.media-amazon.com/images/I/71xb2xkN5qL._AC_SL1500_.jpg" onload="setCSMReq('af');addlongPoleTag('af','awudplpimage');;if(typeof uet === 'function'){uet('x2');} markFeatureRenderForImageBlock(); aibEnlargeIB(document) " onerror="setCSMReq('af');" class="imageLeft0 altImage visibility-hidden" id="main-image" data-a-image-name="mainImage" height="50px" width="px" data-a-hires="https://m.media-amazon.com/images/I/71xb2xkN5qL._AC_UF1000,1000_QL80_FMwebp_.jpg" style="height: 150px; width: 110px; visibility: visible;"> 
   <h3> Apple iPhone 14 Pro 128GB Deep Purple </h3> 
   <h3>Price: ₹1,22,990/-</h3>
  <details title="Specification">
    <p> Brand	-Apple</p>

<p> Model Name	iPhone</p>

<p> Model year - 2023</p>

<p> Network Service Provider -	Unlocked for All Carriers</p>

<p> Memory storage capacity - 128 GB</p>

<p> Operating System -	iOS</p>

</details>
  </li>
</ul> 
</section>

  <div class="main">
    <form name="ShoppingList">
        <fieldset>
            <legend>Shopping cart</legend>
            <label>Item: <input type="text" name="name" auto></label>
            <label>Quantity: <input type="text" name="data"></label>
    
            <input type="button" value="Save"   >
            <input type="button" value="Update" >
            <input type="button" value="Delete" >
            
        </fieldset>
        
        </div>
    </form>
    <section id="contact">
      <h1 class="h-primary center">Contact Us</h1>
      <div id="contact-box">
          <form action="">
              <div class="form-group">
                  <label for="name">Name: </label>
                  <input type="text" name="name" id="name" placeholder="Enter your name">
              </div>
              <div class="form-group">
                  <label for="email">Email: </label>
                  <input type="email" name="name" id="email" placeholder="Enter your email">
              </div>
              <div class="form-group">
                  <label for="phone">Phone Number: </label>
                  <input type="phone" name="name" id="phone" placeholder="Enter your phone">
              </div>
              <div class="form-group">
                  <label for="message">Message: </label>
                  <textarea name="message" id="message" cols="30" rows="10"></textarea>
              </div>
          </form>
      </div>
  </section>
</html>
  <footer>
      <div class="center">
          Copyright &copy;www.mystore.com All rights reserved!
      </div>
  
  <h2>How is my Page</h2>
  
    <div class="xnamefname" style="height:200px;">Type here</div>
      <div class="text">  
</footer>
</html>
